{
    "recommendations": [
        "ms-python.python",
        "ms-python.pylance",
        "batisteo.vscode-django",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
    ]
}